class Solution:
    # @param version1, a string
    # @param version2, a string
    # @return an integer
    def iszero(self,version1,start1):
        for i in range(start1,len(version1)):
            if version1[i]!='.' and version1[i]!='0':
                return False
        return True
    
    def compareVersion(self, version1, version2):
        start1,start2=0,0
        while start1<len(version1) and start2<len(version2):
            end1,end2=start1,start2
            while end1<len(version1) and version1[end1]!='.':
                end1+=1
            while end2<len(version2) and version2[end2]!='.':
                end2+=1
            temp1,temp2=int(version1[start1:end1]),int(version2[start2:end2])
            if temp1>temp2:
                return 1
            elif temp1<temp2:
                return -1
            else:
                start1=end1+1
                start2=end2+1
        if start1>=len(version1) and start2>=len(version2):
            return 0
        elif start1>=len(version1):
            if self.iszero(version2,start2):
                return 0
            return -1
        else:
            if self.iszero(version1,start1):
                return 0
            return 1
        
